*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#parent{
    width: 100%;
    height: 100dvh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "box1 box2 box3 box4 box5 box6"
    "target1 target2 target3 target4 target5 target6"
    ;
    background-color: rgb(37, 86, 37);
}
.box-img{
    width: 95%;
    height: 95%;
}
/* ----------------- {box ----------------- */
#box1{
    grid-area: box1;
}
#box2{
    grid-area: box2;
}
#box3{
     grid-area: box3;   
}
#box4{
    grid-area: box4;      
}
#box5{
    grid-area: box5;                
}
#box6{
    grid-area: box6;   
}
/* ----------------- box} ----------------- */
/* ----------------- {target ----------------- */
#target1{
    grid-area: target1;
}
#target2{
    grid-area: target2;
}
#target3{
    grid-area: target3;
}
#target4{
    grid-area: target4;
}
#target5{
    grid-area: target5;
}
#target6{
    grid-area: target6;
}
/* ----------------- target} ----------------- */